FROM ubuntu:16.04
MAINTAINER renothing 'frankdot@qq.com'
LABEL role='mysql' version='5.7.14' tags='mysql' description='percona server image for ubuntu'
#set language enviroments
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 EDITOR=vim \
  PASS='admin' POOLSIZE='4g'
# MASTER='masterip'
# REPLICATION_USER='replicate'
# REPLICATION_PASS='replicatepass'
#install software
RUN sed -i 's/archive.ubuntu/mirrors.aliyun/g' /etc/apt/sources.list && apt-get update \
 && apt-get install wget bash-completion software-properties-common python-software-properties -y \
 && ln -s /usr/bin/vim.tiny /usr/bin/vim \
 && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
 && echo "Asia/Shanghai" > /etc/timezone \
 && wget https://repo.percona.com/apt/percona-release_0.1-3.$(lsb_release -sc)_all.deb -O /tmp/percona.deb && dpkg -i /tmp/percona.deb && apt-get update \
 && echo "percona-server-server-5.7 percona-server-server-5.7/root-pass password $PASS"|debconf-set-selections \
 && echo "percona-server-server-5.7 percona-server-server-5.7/re-root-pass password $PASS"|debconf-set-selections \
 && apt-get -qq -y install percona-server-server-5.7 \
 && rm -rf /etc/mysql/my.cnf /var/lib/mysql/* 
# && locale-gen en_US.UTF-8 && dpkg-reconfigure locales \
COPY opt/* /opt/
VOLUME ["/etc/mysql", "/var/lib/mysql","/var/log/mysql"]
#forwarding port
EXPOSE 3306
#set default command
ENTRYPOINT bash /opt/startservice.sh
